# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\Filter.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_filter_dialog(object):
    def setupUi(self, filter_dialog):
        filter_dialog.setObjectName("filter_dialog")
        filter_dialog.resize(523, 298)
        filter_dialog.setModal(True)
        self.buttonBox = QtWidgets.QDialogButtonBox(filter_dialog)
        self.buttonBox.setGeometry(QtCore.QRect(150, 230, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.min_player_input = QtWidgets.QSpinBox(filter_dialog)
        self.min_player_input.setGeometry(QtCore.QRect(90, 20, 41, 20))
        self.min_player_input.setObjectName("min_player_input")
        self.max_player_input = QtWidgets.QSpinBox(filter_dialog)
        self.max_player_input.setGeometry(QtCore.QRect(90, 50, 41, 20))
        self.max_player_input.setObjectName("max_player_input")
        self.min_age_input = QtWidgets.QSpinBox(filter_dialog)
        self.min_age_input.setGeometry(QtCore.QRect(90, 100, 41, 20))
        self.min_age_input.setProperty("value", 99)
        self.min_age_input.setObjectName("min_age_input")
        self.min_rating_slider = QtWidgets.QSlider(filter_dialog)
        self.min_rating_slider.setGeometry(QtCore.QRect(9, 180, 201, 22))
        self.min_rating_slider.setMaximum(10)
        self.min_rating_slider.setSingleStep(1)
        self.min_rating_slider.setProperty("value", 7)
        self.min_rating_slider.setOrientation(QtCore.Qt.Horizontal)
        self.min_rating_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.min_rating_slider.setTickInterval(2)
        self.min_rating_slider.setObjectName("min_rating_slider")
        self.max_duration_slider = QtWidgets.QSlider(filter_dialog)
        self.max_duration_slider.setGeometry(QtCore.QRect(280, 180, 201, 22))
        self.max_duration_slider.setMaximum(120)
        self.max_duration_slider.setSingleStep(10)
        self.max_duration_slider.setProperty("value", 45)
        self.max_duration_slider.setOrientation(QtCore.Qt.Horizontal)
        self.max_duration_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.max_duration_slider.setTickInterval(15)
        self.max_duration_slider.setObjectName("max_duration_slider")
        self.min_rating_label = QtWidgets.QLabel(filter_dialog)
        self.min_rating_label.setGeometry(QtCore.QRect(10, 150, 71, 16))
        self.min_rating_label.setObjectName("min_rating_label")
        self.max_duration_label = QtWidgets.QLabel(filter_dialog)
        self.max_duration_label.setGeometry(QtCore.QRect(280, 150, 101, 16))
        self.max_duration_label.setObjectName("max_duration_label")
        self.min_player_label = QtWidgets.QLabel(filter_dialog)
        self.min_player_label.setGeometry(QtCore.QRect(10, 20, 71, 16))
        self.min_player_label.setObjectName("min_player_label")
        self.max_player_label = QtWidgets.QLabel(filter_dialog)
        self.max_player_label.setGeometry(QtCore.QRect(10, 50, 91, 16))
        self.max_player_label.setObjectName("max_player_label")
        self.min_age_label = QtWidgets.QLabel(filter_dialog)
        self.min_age_label.setGeometry(QtCore.QRect(10, 100, 71, 16))
        self.min_age_label.setObjectName("min_age_label")
        self.min_rating_value_label = QtWidgets.QLabel(filter_dialog)
        self.min_rating_value_label.setGeometry(QtCore.QRect(80, 150, 47, 16))
        self.min_rating_value_label.setObjectName("min_rating_value_label")
        self.max_duration_value_label = QtWidgets.QLabel(filter_dialog)
        self.max_duration_value_label.setGeometry(QtCore.QRect(390, 150, 47, 16))
        self.max_duration_value_label.setObjectName("max_duration_value_label")
        self.sort_by_combo_box = QtWidgets.QComboBox(filter_dialog)
        self.sort_by_combo_box.setGeometry(QtCore.QRect(280, 10, 201, 22))
        self.sort_by_combo_box.setMaxVisibleItems(4)
        self.sort_by_combo_box.setObjectName("sort_by_combo_box")
        self.line = QtWidgets.QFrame(filter_dialog)
        self.line.setGeometry(QtCore.QRect(10, 80, 131, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.sort_by_label = QtWidgets.QLabel(filter_dialog)
        self.sort_by_label.setGeometry(QtCore.QRect(210, 20, 47, 13))
        self.sort_by_label.setObjectName("sort_by_label")
        self.show_expansions = QtWidgets.QCheckBox(filter_dialog)
        self.show_expansions.setGeometry(QtCore.QRect(210, 100, 141, 17))
        self.show_expansions.setObjectName("show_expansions")

        self.retranslateUi(filter_dialog)
        self.buttonBox.accepted.connect(filter_dialog.accept)
        self.buttonBox.rejected.connect(filter_dialog.reject)
        self.min_rating_slider.valueChanged['int'].connect(self.min_rating_value_label.setNum)
        self.max_duration_slider.valueChanged['int'].connect(self.max_duration_value_label.setNum)
        QtCore.QMetaObject.connectSlotsByName(filter_dialog)

    def retranslateUi(self, filter_dialog):
        _translate = QtCore.QCoreApplication.translate
        filter_dialog.setWindowTitle(_translate("filter_dialog", "Set Filters"))
        self.min_rating_label.setText(_translate("filter_dialog", "Min Rating"))
        self.max_duration_label.setText(_translate("filter_dialog", "Max game duration"))
        self.min_player_label.setText(_translate("filter_dialog", "Min Player >="))
        self.max_player_label.setText(_translate("filter_dialog", "Max Player >="))
        self.min_age_label.setText(_translate("filter_dialog", "Min Age <"))
        self.min_rating_value_label.setText(_translate("filter_dialog", "7"))
        self.max_duration_value_label.setText(_translate("filter_dialog", "45"))
        self.sort_by_label.setText(_translate("filter_dialog", "Sort by"))
        self.show_expansions.setText(_translate("filter_dialog", "ShowExpansions"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    filter_dialog = QtWidgets.QDialog()
    ui = Ui_filter_dialog()
    ui.setupUi(filter_dialog)
    filter_dialog.show()
    sys.exit(app.exec_())
