# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\GameDataBase.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from src import ClickableLineEdit


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.search_bar = ClickableLineEdit.ClickableLineEdit(self.centralwidget)
        self.search_bar.setGeometry(QtCore.QRect(30, 40, 351, 22))
        self.search_bar.setObjectName("search_bar")
        self.search_results_combo = QtWidgets.QComboBox(self.centralwidget)
        self.search_results_combo.setGeometry(QtCore.QRect(30, 70, 441, 21))
        self.search_results_combo.setObjectName("search_results_combo")
        self.preview_picture = QtWidgets.QLabel(self.centralwidget)
        self.preview_picture.setGeometry(QtCore.QRect(490, 40, 281, 241))
        self.preview_picture.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.preview_picture.setText("")
        self.preview_picture.setObjectName("preview_picture")
        self.search_button = QtWidgets.QPushButton(self.centralwidget)
        self.search_button.setGeometry(QtCore.QRect(390, 40, 81, 21))
        self.search_button.setObjectName("search_button")
        self.description_text_browser = QtWidgets.QTextBrowser(self.centralwidget)
        self.description_text_browser.setGeometry(QtCore.QRect(30, 100, 441, 251))
        self.description_text_browser.setObjectName("description_text_browser")
        self.database_action_button = QtWidgets.QPushButton(self.centralwidget)
        self.database_action_button.setGeometry(QtCore.QRect(30, 360, 151, 21))
        self.database_action_button.setObjectName("database_action_button")
        self.rating_label = QtWidgets.QLabel(self.centralwidget)
        self.rating_label.setGeometry(QtCore.QRect(490, 290, 41, 16))
        self.rating_label.setObjectName("rating_label")
        self.rank_label = QtWidgets.QLabel(self.centralwidget)
        self.rank_label.setGeometry(QtCore.QRect(640, 290, 51, 16))
        self.rank_label.setObjectName("rank_label")
        self.num_player_label = QtWidgets.QLabel(self.centralwidget)
        self.num_player_label.setGeometry(QtCore.QRect(490, 310, 47, 16))
        self.num_player_label.setObjectName("num_player_label")
        self.num_player_value_label = QtWidgets.QLabel(self.centralwidget)
        self.num_player_value_label.setGeometry(QtCore.QRect(560, 310, 47, 16))
        self.num_player_value_label.setText("")
        self.num_player_value_label.setObjectName("num_player_value_label")
        self.age_label = QtWidgets.QLabel(self.centralwidget)
        self.age_label.setGeometry(QtCore.QRect(640, 310, 21, 16))
        self.age_label.setObjectName("age_label")
        self.age_value_label = QtWidgets.QLabel(self.centralwidget)
        self.age_value_label.setGeometry(QtCore.QRect(700, 310, 47, 16))
        self.age_value_label.setToolTip("")
        self.age_value_label.setText("")
        self.age_value_label.setObjectName("age_value_label")
        self.rating_value_label = QtWidgets.QLabel(self.centralwidget)
        self.rating_value_label.setGeometry(QtCore.QRect(560, 290, 71, 16))
        self.rating_value_label.setText("")
        self.rating_value_label.setObjectName("rating_value_label")
        self.rank_value_label = QtWidgets.QLabel(self.centralwidget)
        self.rank_value_label.setGeometry(QtCore.QRect(700, 290, 47, 16))
        self.rank_value_label.setText("")
        self.rank_value_label.setObjectName("rank_value_label")
        self.play_time_label = QtWidgets.QLabel(self.centralwidget)
        self.play_time_label.setGeometry(QtCore.QRect(490, 330, 71, 16))
        self.play_time_label.setObjectName("play_time_label")
        self.play_time_value_label = QtWidgets.QLabel(self.centralwidget)
        self.play_time_value_label.setGeometry(QtCore.QRect(560, 330, 121, 16))
        self.play_time_value_label.setText("")
        self.play_time_value_label.setObjectName("play_time_value_label")
        self.database_button_add_to_wishlist = QtWidgets.QPushButton(self.centralwidget)
        self.database_button_add_to_wishlist.setGeometry(QtCore.QRect(190, 360, 151, 21))
        self.database_button_add_to_wishlist.setObjectName("database_button_add_to_wishlist")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 20))
        self.menubar.setObjectName("menubar")
        self.menuMain_Menu = QtWidgets.QMenu(self.menubar)
        self.menuMain_Menu.setObjectName("menuMain_Menu")
        self.menuData_Base = QtWidgets.QMenu(self.menubar)
        self.menuData_Base.setObjectName("menuData_Base")
        self.menuFilter = QtWidgets.QMenu(self.menubar)
        self.menuFilter.setObjectName("menuFilter")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLoad_from_database = QtWidgets.QAction(MainWindow)
        self.actionLoad_from_database.setObjectName("actionLoad_from_database")
        self.actionAdd_current_game_to_database = QtWidgets.QAction(MainWindow)
        self.actionAdd_current_game_to_database.setObjectName("actionAdd_current_game_to_database")
        self.actionRemove_current_game_from_database = QtWidgets.QAction(MainWindow)
        self.actionRemove_current_game_from_database.setObjectName("actionRemove_current_game_from_database")
        self.actionUpdate_data_base_info_from_BGG = QtWidgets.QAction(MainWindow)
        self.actionUpdate_data_base_info_from_BGG.setObjectName("actionUpdate_data_base_info_from_BGG")
        self.actionApply_filter = QtWidgets.QAction(MainWindow)
        self.actionApply_filter.setCheckable(True)
        self.actionApply_filter.setObjectName("actionApply_filter")
        self.actionSet_Filter = QtWidgets.QAction(MainWindow)
        self.actionSet_Filter.setObjectName("actionSet_Filter")
        self.actionBackup_Database = QtWidgets.QAction(MainWindow)
        self.actionBackup_Database.setObjectName("actionBackup_Database")
        self.menuMain_Menu.addAction(self.actionLoad_from_database)
        self.menuData_Base.addAction(self.actionAdd_current_game_to_database)
        self.menuData_Base.addAction(self.actionRemove_current_game_from_database)
        self.menuData_Base.addSeparator()
        self.menuData_Base.addAction(self.actionUpdate_data_base_info_from_BGG)
        self.menuData_Base.addSeparator()
        self.menuData_Base.addAction(self.actionBackup_Database)
        self.menuFilter.addAction(self.actionApply_filter)
        self.menuFilter.addAction(self.actionSet_Filter)
        self.menubar.addAction(self.menuMain_Menu.menuAction())
        self.menubar.addAction(self.menuData_Base.menuAction())
        self.menubar.addAction(self.menuFilter.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Boardgame Database by TH"))
        self.search_bar.setText(_translate("MainWindow", "Search bar"))
        self.search_button.setText(_translate("MainWindow", "Search"))
        self.database_action_button.setText(_translate("MainWindow", "Add game to my games"))
        self.rating_label.setText(_translate("MainWindow", "Rating: "))
        self.rank_label.setText(_translate("MainWindow", "BGG Rank:"))
        self.num_player_label.setText(_translate("MainWindow", "Player:"))
        self.age_label.setText(_translate("MainWindow", "Age:"))
        self.rating_value_label.setToolTip(_translate("MainWindow", "Rating (Number of votes)"))
        self.play_time_label.setText(_translate("MainWindow", "Play time: "))
        self.database_button_add_to_wishlist.setText(_translate("MainWindow", "Add game to wishlist"))
        self.menuMain_Menu.setTitle(_translate("MainWindow", "Main Menu"))
        self.menuData_Base.setTitle(_translate("MainWindow", "Data Base"))
        self.menuFilter.setTitle(_translate("MainWindow", "Filter"))
        self.actionLoad_from_database.setText(_translate("MainWindow", "Load from database"))
        self.actionAdd_current_game_to_database.setText(_translate("MainWindow", "Add current game to database"))
        self.actionRemove_current_game_from_database.setText(_translate("MainWindow", "Remove current game from database"))
        self.actionUpdate_data_base_info_from_BGG.setText(_translate("MainWindow", "Update data base info from BGG"))
        self.actionApply_filter.setText(_translate("MainWindow", "Apply filter"))
        self.actionSet_Filter.setText(_translate("MainWindow", "Set Filter"))
        self.actionBackup_Database.setText(_translate("MainWindow", "Backup Database"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
